export CC_TAG=10.3
export VERSION=.1904
export DTR_ORG=cdep-dev
export REPLACE_REPO_PRODUCT_URL=http://aquarius-bg.eur.ad.sag/dataserve103oct2018_SIC/repository/
export REPO_PRODUCT_URL=http://aquarius-dae.eur.ad.sag/dataservewebM103/repository/
export REPLACE_REPO_FIX_URL=http://aquarius-va.ame.ad.sag/updates/GA_Fix_Repo
export REPO_FIX_URL=http://aquarius-dae.eur.ad.sag/updates/StagingGAFromQARepo
export COMPOSE_FILE=docker-compose.yml:staging.yml:${CC_TAG}.staging.yml
export TAG_SUFFIX=04
export BUILD_DATE=04
