export CC_TAG=10.4
export VERSION=.1904
export DTR_ORG=cdep-dev
export REPLACE_REPO_PRODUCT_URL=http://aquarius-bg.eur.ad.sag/dataserve104apr2019_SIC/repository/
export REPO_PRODUCT_URL=http://aquarius-dae.eur.ad.sag/dataserve104apr2019_SIC/repository/
export REPLACE_REPO_FIX_URL=http://aquarius-va.ame.ad.sag/updates/QARepo
export REPO_FIX_URL=http://aquarius-dae.eur.ad.sag/updates/StagingGAFromQARepo
export COMPOSE_FILE=docker-compose.yml:staging.yml:${CC_TAG}.staging.yml
export TAG_SUFFIX=`date "+%0d"`
export BUILD_DATE=`date -u "+%Y-%m-%dT%H:%M:%SZ"`
